C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\bin\Debug\net8.0\2.7_Variables.exe
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\bin\Debug\net8.0\2.7_Variables.deps.json
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\bin\Debug\net8.0\2.7_Variables.runtimeconfig.json
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\bin\Debug\net8.0\2.7_Variables.dll
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\bin\Debug\net8.0\2.7_Variables.pdb
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.AssemblyInfoInputs.cache
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.AssemblyInfo.cs
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.csproj.CoreCompileInputs.cache
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.dll
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\refint\2.7_Variables.dll
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.pdb
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\2.7_Variables.genruntimeconfig.cache
C:\Users\n.sailau\source\repos\SkillBox\2.7_Variables\obj\Debug\net8.0\ref\2.7_Variables.dll
